{"flutter":{"platforms":{"android":{"default":{"projectId":"apple-store-website","appId":"1:666020578275:android:a0691253bcbe77589756d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apple-store-website","configurations":{"android":"1:666020578275:android:a0691253bcbe77589756d6","ios":"1:666020578275:ios:954b0dde124943219756d6"}}}}}}